<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;netstandard2.1;net6.0</TargetFrameworks>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
	<SignAssembly>True</SignAssembly>
	<Title>Types and Objects for extending Translogix into SQLServer</Title>
	<Company>thing.net.au</Company>
	<PackageProjectUrl>https://thing.net.au/libraries/yealink</PackageProjectUrl>
	<PackageId>ThingNetAU.YeastarAPI</PackageId>
	<Description>This library ipplements the basic sms send functions.</Description>
	<Copyright>thing.net.au</Copyright>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/thing-net-au/Yeastar</RepositoryUrl>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<Version>1.0.1</Version>
	<AssemblyOriginatorKeyFile>C:\Users\scott\source\repos\thingnetau.snk</AssemblyOriginatorKeyFile>
	<RootNamespace>ThingNetAU.YeastarAPI.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<AssemblyOriginatorKeyFile>..\thingnetau.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="SimpleTCP.Core" Version="1.0.4" />
  </ItemGroup>

</Project>
